--2020-03-01 17:32:12--  http://parsec.cs.princeton.edu/download/2.1/parsec-2.1-core.tar.gz
正在解析主机 parsec.cs.princeton.edu (parsec.cs.princeton.edu)... 128.112.136.51
正在连接 parsec.cs.princeton.edu (parsec.cs.princeton.edu)|128.112.136.51|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 302 Found
位置：https://parsec.cs.princeton.edu/download/2.1/parsec-2.1-core.tar.gz [跟随至新的 URL]
--2020-03-01 17:32:14--  https://parsec.cs.princeton.edu/download/2.1/parsec-2.1-core.tar.gz
正在连接 parsec.cs.princeton.edu (parsec.cs.princeton.edu)|128.112.136.51|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 48699355 (46M) [application/x-gzip]
正在保存至: “STDOUT”

-                     1%[                    ] 544.00K  5.16KB/s    用时 85s   


无法写入 “-” (成功)。
